Filesystem      Size  Used Avail Use% Mounted on
none            7.8G     0  7.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            7.8G  4.0K  7.8G   1% /mnt/wsl
drivers         953G  606G  347G  64% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.9G  954G   1% /
none            7.8G   76K  7.8G   1% /mnt/wslg
none            7.8G     0  7.8G   0% /usr/lib/wsl/lib
rootfs          7.8G  2.7M  7.8G   1% /init
none            7.8G  560K  7.8G   1% /run
none            7.8G     0  7.8G   0% /run/lock
none            7.8G     0  7.8G   0% /run/shm
none            7.8G   76K  7.8G   1% /mnt/wslg/versions.txt
none            7.8G   76K  7.8G   1% /mnt/wslg/doc
C:\             953G  606G  347G  64% /mnt/c
tmpfs           1.6G   20K  1.6G   1% /run/user/1000
